# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335130
spring.datasource.password=wL1Ueh3GDRkT3H1h

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Liquibase
# ===============================

spring.liquibase.change-log         = classpath:/db/changelog/changelog.xml

# ===============================
# = JWT
# ===============================

childmarket.jwtCookieName= childmarket
childmarket.jwtSecret= childmarketisthebestchoiceforyourchildrenandyoushouldlikeit
childmarket.jwtExpirationMs= 86400000

# ===============================
# = SpringDoc
# ===============================

springdoc.api-docs.path=/api-docs